<?php

/**
 * @file 
 * Main install routine of this module.
 */

 /**
 * Implements hook_enable().
 */
function tripal_citation_enable() {
  // Prepare system variables:

  // Appearance/styling of citations.
  // Default style to smart citations. 
  // Other styles are banner and simple.
  // @see configuration.
  variable_set('tripal_citation_appearance', 'smart');

  // Appearance/title text.
  // Default title to empty - no title text. 
  // @see configuration.
  variable_set('tripal_citation_title', '');

  
  // Controls available in a citation.
  // Copy citation icon is set to copy by default.
  // none - to show no control.
  // @see configuration.
  variable_set('tripal_citation_control', 'copy');

 
  // Terms used:
  // publication - refers to publications.
  // pub_column  - refers to a value of a field in chado.pub.
  // project  - refers to projects.
  // analysis - refers to analysis.
  // property - referes to property in a chado.tableprop table.
  $terms = array('publication', 'pub_column', 'project', 'analysis', 'property');
  
  foreach($terms as $term) {
    tripal_insert_cvterm(array(
      'name' => $term,
      'definition' => $term . ': Term used to reference a property in tripal_citation module.',
      'accession' => $term,
      'cv_name' => 'tripal_citation',
      'db_name' => 'tripal_citation',
    ));
  }
}